WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" FontSize="25" Height="38" Margin="251,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" AutomationProperties.HelpText="Логин" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="t2" HorizontalAlignment="Left" FontSize="25" Height="38" Margin="251,167,0,0" VerticalAlignment="Top" Width="338" PasswordChanged="t2_PasswordChanged"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="251,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" TextChanged="t3_TextChanged"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="192,226,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="514,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="" x:Name="i1" HorizontalAlignment="Left" Margin="605,132,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="i2" HorizontalAlignment="Left" Margin="605,179,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="i3" HorizontalAlignment="Left" Margin="605,226,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
